@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i&display=swap');
@import url('colors.less');
@import url('mobile.less') screen and (max-width:768px);
@import url('desktop.less') screen and (min-width:767px);
@import url('https://unpkg.com/dracula-prism/css/dracula-prism.css');

p {
  text-align: justify;
}

* {
  margin: 0;
  padding: 0;
}

/* a nice font for all the things */
a,h1,h2,h3 {
  font-family: 'IBM Plex Sans', sans-serif;
}

/* some privacy for the Headers */
h1,h2,h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: @main_dark;
}

/* BIG TEXT for h1 */
h1 {
  text-transform: uppercase;
}

/* nicer color + better style for anchors */
a {
  text-decoration: none;
  color: @accent_dark;
  font-weight: bold;
  &:hover
  {
    text-decoration: underline;
  }
}

p,li {
  font-family: 'IBM Plex Sans Condensed', sans-serif;
  line-height: 22pt;
  font-size: 12pt;
  color: @main_medium;
}

/* links in the navigation should be black */
main nav a {
  color: @main_light;
  font-size: 20px;
}
/* except for when they have been clicked */
main nav a.active{
  background-color:@accent_light;
  color: #fff;
}

/* footer gets some seriously small text */
footer p {
  font-size: 11.5px;
  padding: 20px;
  line-height: normal;
  color: @accent_light;
}

body
{
  background-color: @main_light;
}

article .tldr+p {
  float:left;
  width: 50vw !important;
}
