@import url('colors.less');

/* single elements should be exactly 50px in size */
main nav div {
  height: 50px;
}

/* make sure each tag takes its own row */
main nav a {
  display: block;
  text-decoration: none;
  padding: 15px 8vw;
}
main nav div a {
  color: @main_light;
}

/* slightly adjust the position of the article */
main article {
  position: relative;
  text-align: justify;
  top: 20px;
  left: 10vw;
  width: 80vw;
  padding-bottom: 40px;
}

/* make the footer move quite a bit */
footer {
  position: relative;
  width: 100%;
  background-color: @main_medium;
  color: #fff;
  height: 10vh;
  padding-top: 20px;
  padding-bottom: 20px;
}
.tooltip, .hider { visibility: hidden; display: none; }

.personal-image-container
{
  margin: 10px auto;
  display: block;
  background-image: url("../media/Photo_denoised.png");
  background-position: center;
  background-size: cover;
  width: 160px;
  height: 200px;
  border-radius: 3px;
  border: 2px solid @accent_light;
}
