
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Your First Component &#8212; PersonalPortfolio2 v 1 documentation</title>
    <link rel="stylesheet" href="_static/nameko.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Systems" href="system.html" />
    <link rel="prev" title="LPE-GUIDE" href="README.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="system.html" title="Systems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="README.html" title="LPE-GUIDE"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PersonalPortfolio2 v 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="your-first-component">
<h1>Your First Component<a class="headerlink" href="#your-first-component" title="Permalink to this headline">¶</a></h1>
<div class="section" id="custom-components">
<h2>Custom Components<a class="headerlink" href="#custom-components" title="Permalink to this headline">¶</a></h2>
<p>Take a look at:</p>
<dl class="class">
<dt id="_CPPv4N4pixl13ComponentBaseE">
<span id="_CPPv3N4pixl13ComponentBaseE"></span><span id="_CPPv2N4pixl13ComponentBaseE"></span><span id="pixl::ComponentBase"></span><span class="target" id="classpixl_1_1_component_base"></span><em class="property">class </em><code class="sig-name descname">ComponentBase</code><a class="headerlink" href="#_CPPv4N4pixl13ComponentBaseE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>virtual base-class for all components </p>
<p>Subclassed by TestComponent</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N4pixl13ComponentBase5startEv">
<span id="_CPPv3N4pixl13ComponentBase5startEv"></span><span id="_CPPv2N4pixl13ComponentBase5startEv"></span><span id="pixl::ComponentBase::start"></span><span class="target" id="classpixl_1_1_component_base_1a0063b114f182b80ea35b26d3c03ff2ce"></span><em class="property">virtual</em> void <code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4pixl13ComponentBase5startEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>start is called when the component is activated </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4pixl13ComponentBase6updateEf">
<span id="_CPPv3N4pixl13ComponentBase6updateEf"></span><span id="_CPPv2N4pixl13ComponentBase6updateEf"></span><span id="pixl::ComponentBase::update__float"></span><span class="target" id="classpixl_1_1_component_base_1ad2f09be23cde06715d49acb6b4e1c5eb"></span><em class="property">virtual</em> void <code class="sig-name descname">update</code><span class="sig-paren">(</span>float <em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4pixl13ComponentBase6updateEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>update is called every frame for updates </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4pixl13ComponentBase12fixed_updateEf">
<span id="_CPPv3N4pixl13ComponentBase12fixed_updateEf"></span><span id="_CPPv2N4pixl13ComponentBase12fixed_updateEf"></span><span id="pixl::ComponentBase::fixed_update__float"></span><span class="target" id="classpixl_1_1_component_base_1a57f66a3e8309a83149bdeedcbd02e882"></span><em class="property">virtual</em> void <code class="sig-name descname">fixed_update</code><span class="sig-paren">(</span>float <em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4pixl13ComponentBase12fixed_updateEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>fixed_update is called every frame for updates, as consistently as possible </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4pixl13ComponentBase4drawEf">
<span id="_CPPv3N4pixl13ComponentBase4drawEf"></span><span id="_CPPv2N4pixl13ComponentBase4drawEf"></span><span id="pixl::ComponentBase::draw__float"></span><span class="target" id="classpixl_1_1_component_base_1ae45cb10115d0cb90adfee6580b50e9e8"></span><em class="property">virtual</em> void <code class="sig-name descname">draw</code><span class="sig-paren">(</span>float <em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4pixl13ComponentBase4drawEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>draw is called every frame right before the draw call </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4pixl13ComponentBase4stopEv">
<span id="_CPPv3N4pixl13ComponentBase4stopEv"></span><span id="_CPPv2N4pixl13ComponentBase4stopEv"></span><span id="pixl::ComponentBase::stop"></span><span class="target" id="classpixl_1_1_component_base_1afd17c3a86d3c772582d303b900204f58"></span><em class="property">virtual</em> void <code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4pixl13ComponentBase4stopEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>stop is called when the component is deactivated </p>
</dd></dl>

</div>
</dd></dl>

<p>This is the base class all components need to inherit from
note that none of the virtual functions are <a class="reference external" href="https://isocpp.org/wiki/faq/virtual-functions#pure-virtual">pure</a>
therefore there is no need to override them if you do not use them</p>
<p>Let’s create a custom component that tells us what happens when one of the functions is called:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">VerboseComponent</span> <span class="o">:</span> <span class="k">public</span> <span class="n">pixl</span><span class="o">::</span><span class="n">ComponentBase</span> <span class="p">{</span>

    <span class="kt">void</span> <span class="n">start</span><span class="p">()</span> <span class="k">override</span> <span class="p">{</span>
        <span class="n">pixl</span><span class="o">::</span><span class="n">println_debug</span><span class="p">(</span><span class="s">&quot;[VerboseComponent] start was called&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="kt">float</span> <span class="n">dt</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
        <span class="n">pixl</span><span class="o">::</span><span class="n">println_debug</span><span class="p">(</span><span class="s">&quot;[VerboseComponent] update was called with {0}&quot;</span><span class="p">,</span><span class="n">dt</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">fixed_update</span><span class="p">(</span><span class="kt">float</span> <span class="n">dt</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
        <span class="n">pixl</span><span class="o">::</span><span class="n">println_debug</span><span class="p">(</span><span class="s">&quot;[VerboseComponent] fixed_update was called with {0}&quot;</span><span class="p">,</span><span class="n">dt</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">draw</span><span class="p">(</span><span class="kt">float</span> <span class="n">dt</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
        <span class="n">pixl</span><span class="o">::</span><span class="n">println_debug</span><span class="p">(</span><span class="s">&quot;[VerboseComponent] draw was called with {0}&quot;</span><span class="p">,</span><span class="n">dt</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">stop</span><span class="p">()</span> <span class="k">override</span> <span class="p">{</span>
        <span class="n">pixl</span><span class="o">::</span><span class="n">println_debug</span><span class="p">(</span><span class="s">&quot;[VerboseComponent] stop was called&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Then, we need to install it in some entity, this should
be easy as it takes no arguments in the constructor and
already inherits from pixl::ComponentBase</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Entity</span> <span class="nf">player</span><span class="p">(</span><span class="s">&quot;Player&quot;</span><span class="p">);</span>

<span class="k">auto</span> <span class="n">verbose_component_container</span> <span class="o">=</span> <span class="n">player</span><span class="p">.</span><span class="n">addComponent</span><span class="o">&lt;</span><span class="n">VerboseComponent</span><span class="o">&gt;</span><span class="p">();</span>
</pre></div>
</div>
<p>as you notice, you don’t actually create the component yourself,
furthermore the return type of <code class="code docutils literal notranslate"><span class="pre">Entity::addComponent</span></code>
is not a raw-component this is because the entity needs
ownership of the component as it has more sophisticated
means of modifying the memory of the Component, also the
creation of the Component could fail for some reason
(maybe the Entity already has a Component of the same
type + id?). In such a case the component container would
be empty.</p>
<p>first let’s make sure that is not the case with:</p>
<dl class="function">
<dt id="_CPPv4N4pixl18ComponentContainer8is_validEv">
<span id="_CPPv3N4pixl18ComponentContainer8is_validEv"></span><span id="_CPPv2N4pixl18ComponentContainer8is_validEv"></span><span id="pixl::ComponentContainer::is_valid"></span><span class="target" id="classpixl_1_1_component_container_1abf5d079296943f3502346f65e5f4522d"></span>bool <code class="sig-prename descclassname">pixl::ComponentContainer<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">is_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4pixl18ComponentContainer8is_validEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>checks if the component in that container is valid </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>true if it valid, false otherwise </p>
</dd>
</dl>
</p>
</dd></dl>

<p>we can check if the component was succesfully created.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">verbose_component_container</span> <span class="o">=</span> <span class="n">player</span><span class="p">.</span><span class="n">addComponent</span><span class="o">&lt;</span><span class="n">VerboseComponent</span><span class="o">&gt;</span><span class="p">();</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">verbose_component_container</span><span class="p">.</span><span class="n">is_valid</span><span class="p">())</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>if you build and run this example you should see output similar to this one in your console</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="m">18</span>-01<span class="o">]</span> <span class="o">[</span>VerboseComponent<span class="o">]</span> start was called
<span class="o">[</span><span class="m">18</span>-01<span class="o">]</span> <span class="o">[</span>VerboseComponent<span class="o">]</span> update was called with <span class="m">0</span>.007
<span class="o">[</span><span class="m">18</span>-01<span class="o">]</span> <span class="o">[</span>VerboseComponent<span class="o">]</span> draw was called with <span class="m">0</span>.007
<span class="o">[</span><span class="m">18</span>-01<span class="o">]</span> <span class="o">[</span>VerboseComponent<span class="o">]</span> update was called with <span class="m">0</span>.007
<span class="o">[</span><span class="m">18</span>-01<span class="o">]</span> <span class="o">[</span>VerboseComponent<span class="o">]</span> draw was called with <span class="m">0</span>.007
<span class="o">[</span><span class="m">18</span>-01<span class="o">]</span> <span class="o">[</span>VerboseComponent<span class="o">]</span> update was called with <span class="m">0</span>.007
<span class="o">[</span><span class="m">18</span>-01<span class="o">]</span> <span class="o">[</span>VerboseComponent<span class="o">]</span> draw was called with <span class="m">0</span>.007
<span class="o">[</span><span class="m">18</span>-01<span class="o">]</span> <span class="o">[</span>VerboseComponent<span class="o">]</span> fixed_update was called with <span class="m">0</span>.0167
<span class="o">[</span><span class="m">18</span>-01<span class="o">]</span> <span class="o">[</span>VerboseComponent<span class="o">]</span> stop was called
</pre></div>
</div>
</div>
<div class="section" id="modifying-component-data">
<h2>Modifying Component Data<a class="headerlink" href="#modifying-component-data" title="Permalink to this headline">¶</a></h2>
<p>now, what if you want to modify the data of your component from the outside ?
due to the multithreaded nature of pixl-engine this can be a bit tricky.
In the traditional way this requires locking the component first, which is bug-prone
as it is easily forgotten. Furthermore the problem arises that you might forget to release
the mutex which can be a huge problem that is very difficult to debug.</p>
<p>The component container has an easy way around this take a look at this function</p>
<dl class="function">
<dt id="_CPPv4N4pixl18ComponentContainer3actENSt8functionIFbR9ComponentEEE">
<span id="_CPPv3N4pixl18ComponentContainer3actENSt8functionIFbR9ComponentEEE"></span><span id="_CPPv2N4pixl18ComponentContainer3actENSt8functionIFbR9ComponentEEE"></span><span class="target" id="classpixl_1_1_component_container_1a5a36fd867e973669a1da3b82f487f82c"></span>act_result <code class="sig-prename descclassname">pixl::ComponentContainer<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">act</code><span class="sig-paren">(</span>std::function&lt;bool<span class="sig-paren">(</span>Component&amp;<span class="sig-paren">)</span>&gt; <em>fun</em><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<p>With this function you can give the component a lambda
function to execute for you. First let us add a bit of
data we can modify</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span>  <span class="nc">VerboseComponent</span> <span class="o">:</span> <span class="k">public</span> <span class="n">pixl</span><span class="o">::</span><span class="n">ComponentBase</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">some_data</span><span class="p">;</span>

    <span class="cm">/* ... all the other stuff ... */</span>

<span class="p">};</span>
</pre></div>
</div>
<p>Now how do we modify <code class="code docutils literal notranslate"><span class="pre">some_data</span></code> ? Easy! at least with c++14 or above (you will need c++17 to compile the library anyways)</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">some_other_data</span> <span class="o">=</span> <span class="s">&quot;Hello There!&quot;</span><span class="p">;</span>

<span class="n">verbose_component_container</span><span class="p">.</span><span class="n">act</span><span class="p">(</span><span class="n">make_function</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">(</span><span class="n">VerboseComponent</span><span class="o">&amp;</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">c</span><span class="p">.</span><span class="n">some_data</span> <span class="o">=</span> <span class="n">some_other_data</span><span class="p">;</span>
<span class="p">}));</span>
</pre></div>
</div>
<p>quite easy right ? But we can improve on that.
It is not quite as dry as we want, the name VerboseComponent
is repeated, also the make_function feels kinda clunky,
luckily there is a good workaround!</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">some_other_data</span> <span class="o">=</span> <span class="s">&quot;Well, Hello There!&quot;</span><span class="p">;</span>

<span class="c1">//look who is making an appearance again</span>
<span class="n">player</span><span class="p">.</span><span class="n">match_function_to_component</span><span class="p">([</span><span class="o">&amp;</span><span class="p">](</span><span class="n">VerboseComponent</span><span class="o">&amp;</span> <span class="n">vc</span><span class="p">){</span>
    <span class="n">vc</span><span class="p">.</span><span class="n">some_data</span> <span class="o">=</span> <span class="n">some_other_data</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Now that looks dry doesn’t it ? The function is
automatically deduced from the Function you are trying to execute,
not only that, but it is hardly more characters than if you were
able to modify the data the standard way, whilst still
being thread and storage safe!</p>
<p>This concludes pretty much all the information you need to know about ComponentMaking and modifying!</p>
<p><a class="reference external" href="system.html">Next: SYSTEMS</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Your First Component</a><ul>
<li><a class="reference internal" href="#custom-components">Custom Components</a></li>
<li><a class="reference internal" href="#modifying-component-data">Modifying Component Data</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="README.html" title="previous chapter">LPE-GUIDE</a></li>
      <li>Next: <a href="system.html" title="next chapter">Systems</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/first-component.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>