
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>LibPixlEngine sample Documentation &#8212; PersonalPortfolio2 v 1 documentation</title>
    <link rel="stylesheet" href="_static/nameko.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LICENSE" href="LICENSE.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  
  <div class="indexwrapper">
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="LICENSE.html" title="LICENSE"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PersonalPortfolio2 v 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="libpixlengine-sample-documentation">
<h1>LibPixlEngine sample Documentation<a class="headerlink" href="#libpixlengine-sample-documentation" title="Permalink to this headline">¶</a></h1>
<p>Hello! and welcome to the example of documentation generation for
libpixlengine this is the beta-version of the documentation
generator that is supposed to replacethe default doxygen generator</p>
<p>as you can probably already tell, this is a bit more complicated
than vanilla doxygen in fact this generator requires no less than
5 different languages and 3 different generators (sphinx, breathe
&amp; doxygen). However, it is in principle faster to write good
(not to mention good-looking) documentation with this style#
of documentation generator</p>
<div class="section" id="contents">
<h2>CONTENTS<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">LICENSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">LPE-GUIDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#where-is-all-the-rendering">Where is all the Rendering?</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#what-is-all-this-sse-nonesense-anyways">What is all this SSE nonesense anyways?</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#what-witchcraft-is-going-on-in-fast-inv-sqrt">What witchcraft is going on in fast_inv_sqrt?</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#it-feels-a-lot-like-the-stl">It feels a lot like the stl</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#optimizations">Optimizations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first-component.html">Your First Component</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first-component.html#custom-components">Custom Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-component.html#modifying-component-data">Modifying Component Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="system.html">Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system.html#custom-systems">Custom Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html#filtered-systems">Filtered Systems</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LibPixlEngine sample Documentation</a><ul>
<li><a class="reference internal" href="#contents">CONTENTS</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation index</a><ul>
      <li>Next: <a href="LICENSE.html" title="next chapter">LICENSE</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </div>
  
  </body>
</html>