
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>LPE-GUIDE &#8212; PersonalPortfolio2 v 1 documentation</title>
    <link rel="stylesheet" href="_static/nameko.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Your First Component" href="first-component.html" />
    <link rel="prev" title="LICENSE" href="LICENSE.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="first-component.html" title="Your First Component"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LICENSE.html" title="LICENSE"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PersonalPortfolio2 v 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lpe-guide">
<h1>LPE-GUIDE<a class="headerlink" href="#lpe-guide" title="Permalink to this headline">¶</a></h1>
<p><em>A high performace C++ Engine</em></p>
<blockquote>
<div><p>This Project is currently lacking support … if you are interested in developing for this Engine, read on.
<a class="reference external" href="https://gitter.im/Libpixl/community?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge"><img alt="Gitter" src="https://badges.gitter.im/Libpixl/community.svg" /></a></p>
</div></blockquote>
<p>The goal of this engine is to provide a crossplatform SSE-accelerated Game-Backend that is easy to use and has as little dependencies as possible.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Getting up and running is easiest when using windows:</p>
<ul class="simple">
<li><p>clone the repository <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;gitlab.com:Algo-ryth-mix/libpixlengine-saxion.git</span></code></p></li>
<li><p>install Vulkan (this is only temporary, I plan to revert to OpenGL for initial development)</p></li>
<li><p>run the dependency resolver <code class="docutils literal notranslate"><span class="pre">libpixlengine-saxion/resolve-dependencies.bat</span></code></p></li>
<li><p>thats it, you should be able to open and compile the solution now.</p></li>
</ul>
<p>For linux and Mac:</p>
<ul class="simple">
<li><p>you obviously need an up to date c++ compiler (c++17 at least) I recommend <code class="docutils literal notranslate"><span class="pre">clang++</span></code> or <code class="docutils literal notranslate"><span class="pre">g++-8</span></code> (<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">clang</span></code>)</p></li>
<li><p>make sure you have the dependencies installed<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">cmake</span> <span class="pre">xorg-dev</span> <span class="pre">libglu1-mesa-dev</span> <span class="pre">libglfw3</span> <span class="pre">libglfw3-dev</span> <span class="pre">libvulkan1</span> <span class="pre">mesa-vulkan-drivers</span> <span class="pre">vulkan-utils</span> <span class="pre">libluajit-5.1.2-dev</span></code></p></li>
<li><p>you need premake5 to generate the make-scripts(in the future I hope to do this with an automation on gitlab) download it from here https://premake.github.io/download.html#v5</p>
<ul>
<li><p>one liner <code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">-qO-</span> <span class="pre">https://github.com/premake/premake-core/releases/download/v5.0.0-alpha14/premake-5.0.0-alpha14-linux.tar.gz</span> <span class="pre">|</span> <span class="pre">tar</span> <span class="pre">xvz</span> <span class="pre">premake5</span></code></p></li>
<li><p>(optional) I recommend installing premake to <code class="docutils literal notranslate"><span class="pre">/usr/bin</span></code> aka <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mv</span> <span class="pre">premake5</span> <span class="pre">/usr/bin/</span></code></p></li>
</ul>
</li>
<li><p>clone the repository <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;gitlab.com:Algo-ryth-mix/libpixlengine-saxion.git</span></code></p></li>
<li><p>generate the build-scripts <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">libpixlengine-saxion-git</span> <span class="pre">&amp;&amp;</span> <span class="pre">premake5</span> <span class="pre">gmake</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span></code></p></li>
<li><p>test with <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">/bin/Debug/test</span> <span class="pre">unit_tests</span> <span class="pre">&amp;&amp;</span> <span class="pre">cd</span> <span class="pre">unit_tests</span> <span class="pre">&amp;&amp;</span> <span class="pre">./test</span></code></p></li>
</ul>
<p>Theoretically a simmilar method should work on Mac … obviously you would need to find a different method to install glfw and vulkan, <code class="docutils literal notranslate"><span class="pre">brew</span></code> maybe ?</p>
</div>
<div class="section" id="where-is-all-the-rendering">
<h2>Where is all the Rendering?<a class="headerlink" href="#where-is-all-the-rendering" title="Permalink to this headline">¶</a></h2>
<p>Ah yes the keen among you have already realized that there is not a whole lot going on renderingwise right now. this is where I need a bit of support. I have no real Idea on how to create a good rendering pipeline. (I’m more of an optimization guy). if you have any good idea on how this engine should go forth with rendering feel free to experiment in your own branches and annoy me a little when you have an idea. Any help is very appreaciated.</p>
</div>
<div class="section" id="what-is-all-this-sse-nonesense-anyways">
<h2>What is all this SSE nonesense anyways?<a class="headerlink" href="#what-is-all-this-sse-nonesense-anyways" title="Permalink to this headline">¶</a></h2>
<p>If you look through the namespace especially the <code class="docutils literal notranslate"><span class="pre">math</span></code> one you might have found funny functions like
<code class="docutils literal notranslate"><span class="pre">_mm_storeps</span></code> or <code class="docutils literal notranslate"><span class="pre">_mm_shuffle_ps</span></code> and funny types like <code class="docutils literal notranslate"><span class="pre">__m128</span></code> these are optimizations to do rudamentary things like multiplying two matricies very fast. don’t worry if you don’t understand them, nobody really does, all I can tell you is that they are quite a bit faster than the casual float addition.</p>
</div>
<div class="section" id="what-witchcraft-is-going-on-in-fast-inv-sqrt">
<h2>What witchcraft is going on in fast_inv_sqrt?<a class="headerlink" href="#what-witchcraft-is-going-on-in-fast-inv-sqrt" title="Permalink to this headline">¶</a></h2>
<p>thats a little easter egg that comes from the good old Quake3 era. there is a bunch more quirky stuff in the code-base and I would like to keep it that way … if you add your easter-eggs just make sure that they don’t obstruct the normal workflow and that they are somewhat interesting (aka not just ASCII-Art)</p>
</div>
<div class="section" id="it-feels-a-lot-like-the-stl">
<h2>It feels a lot like the stl<a class="headerlink" href="#it-feels-a-lot-like-the-stl" title="Permalink to this headline">¶</a></h2>
<p>Yes, please try to keep it like that.</p>
<p>(the why for that is that it is much easier to use the standard library with libpixl, when libpixl is actually like the stl)</p>
</div>
<div class="section" id="optimizations">
<h2>Optimizations<a class="headerlink" href="#optimizations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Threading with Pool</p></li>
<li><p>Template metaprogamming and early-branch ellimnations</p></li>
<li><p>SSE2+</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LPE-GUIDE</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#where-is-all-the-rendering">Where is all the Rendering?</a></li>
<li><a class="reference internal" href="#what-is-all-this-sse-nonesense-anyways">What is all this SSE nonesense anyways?</a></li>
<li><a class="reference internal" href="#what-witchcraft-is-going-on-in-fast-inv-sqrt">What witchcraft is going on in fast_inv_sqrt?</a></li>
<li><a class="reference internal" href="#it-feels-a-lot-like-the-stl">It feels a lot like the stl</a></li>
<li><a class="reference internal" href="#optimizations">Optimizations</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="LICENSE.html" title="previous chapter">LICENSE</a></li>
      <li>Next: <a href="first-component.html" title="next chapter">Your First Component</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>