
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Systems &#8212; PersonalPortfolio2 v 1 documentation</title>
    <link rel="stylesheet" href="_static/nameko.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Your First Component" href="first-component.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="first-component.html" title="Your First Component"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PersonalPortfolio2 v 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="systems">
<h1>Systems<a class="headerlink" href="#systems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="custom-systems">
<h2>Custom Systems<a class="headerlink" href="#custom-systems" title="Permalink to this headline">¶</a></h2>
<p>So you want to modify more data? of multiple components?
Well it looks like you are going to need a system</p>
<p>Simmilarly to a Component you will need to inherit from an interface</p>
<dl class="class">
<dt id="_CPPv4I00EN4pixl10SystemBaseE">
<span id="_CPPv3I00EN4pixl10SystemBaseE"></span><span id="_CPPv2I00EN4pixl10SystemBaseE"></span><span class="target" id="classpixl_1_1_system_base"></span>template&lt;class <code class="sig-name descname">ComponentType</code>, typename = std::enable_if_t&lt;std::is_base_of_v&lt;<a class="reference internal" href="first-component.html#_CPPv4N4pixl13ComponentBaseE" title="pixl::ComponentBase">ComponentBase</a>, <a class="reference internal" href="#_CPPv4I00EN4pixl10SystemBaseE" title="pixl::SystemBase::ComponentType">ComponentType</a>&gt;&gt;&gt;<br /><em class="property">class </em><code class="sig-name descname">SystemBase</code><a class="headerlink" href="#_CPPv4I00EN4pixl10SystemBaseE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>you have the ability to override <code class="code docutils literal notranslate"><span class="pre">onEnumerateComponent</span></code> and
<code class="code docutils literal notranslate"><span class="pre">onComponent</span></code>, these two give you the ability to modify a component
directly or as a list of components which allows you to do interactions
between components (i.e.: colliders or rigidbodys)</p>
<p>Let us make one!</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">VerboseSystem</span> <span class="o">:</span> <span class="k">public</span> <span class="n">pixl</span><span class="o">::</span><span class="n">SystemBase</span><span class="o">&lt;</span><span class="n">VerboseComponent</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="n">onEnumerateComponents</span><span class="p">(</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">reference_wrapper</span><span class="o">&lt;</span><span class="n">VerboseComponent</span><span class="o">&gt;&gt;&amp;</span> <span class="n">collection</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">collection</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">collection</span><span class="p">.</span><span class="n">end</span><span class="p">()</span> <span class="p">,</span> <span class="p">[](</span><span class="n">VerboseComponent</span><span class="o">&amp;</span> <span class="n">vc</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">pixl</span><span class="o">::</span><span class="n">println_debug</span><span class="p">(</span><span class="s">&quot;vc with data {}&quot;</span><span class="p">,</span> <span class="n">vc</span><span class="p">.</span><span class="n">get</span><span class="p">().</span><span class="n">some_data</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">onComponent</span><span class="p">(</span><span class="n">VerboseComponent</span><span class="o">&amp;</span> <span class="n">component</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">component</span><span class="p">.</span><span class="n">some_data</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">)</span>
            <span class="n">component</span><span class="p">.</span><span class="n">some_data</span> <span class="o">+=</span> <span class="s">&quot;System waz here!&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>as you can see these two functions provide you an
interface with which you can modify each component alone
or grouped together as a whole, arguabely this system is
not particularly useful, nonetheless I hope you can see
how this can be useful.</p>
</div>
<div class="section" id="filtered-systems">
<h2>Filtered Systems<a class="headerlink" href="#filtered-systems" title="Permalink to this headline">¶</a></h2>
<p>consider the following scenario, you made a spatial partioner
for your game to aid in collisions and other physicsy stuff.
Imagine code similar to this one:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="nl">spaces</span> <span class="p">:</span> <span class="n">partitions</span><span class="p">){</span>
    <span class="c1">//clearly fake, but that is beyond the point</span>
    <span class="k">auto</span> <span class="n">members</span> <span class="o">=</span> <span class="n">partition</span><span class="p">.</span><span class="n">components_of_all_relevant_participants</span><span class="o">&lt;</span><span class="n">RigidBody</span><span class="o">&gt;</span><span class="p">();</span>

    <span class="c1">//invoke our CollisionSystem</span>
    <span class="n">CollisionSystem</span><span class="p">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">members</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>now, what if we want to debug our colliders ?
We could add debuging information to the CollisionSystem,
but clearly as we add more functionality, the CollisionSystem
will lose it’s <a class="reference external" href="https://en.wikipedia.org/wiki/Single_responsibility_principle">single responsebility</a>
which arguabely is bad. now we could simply add another system
to the for loop, but that would make for terrible performance.
(the implementation of ComponentContainers, requires all components
to be locked before they can be extracted from the container)
so what gives?</p>
<p>Well, the answer is filters. they are easy to use! simply replace your
theoretical CollisionSystem with a Filter</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">PartitionFilter</span><span class="o">&gt;</span> <span class="n">filters</span><span class="p">(</span><span class="n">partitions</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>


<span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">partitions</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>

    <span class="k">auto</span> <span class="o">&amp;</span> <span class="n">space</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">partitions</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="k">auto</span> <span class="o">&amp;</span> <span class="n">filter</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">filters</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

    <span class="c1">//clearly fake, but that is beyond the point</span>
    <span class="k">auto</span> <span class="n">members</span> <span class="o">=</span> <span class="n">space</span><span class="p">.</span><span class="n">components_of_all_relevant_participants</span><span class="o">&lt;</span><span class="n">RigidBody</span><span class="o">&gt;</span><span class="p">();</span>

    <span class="c1">//invoke our CollisionSystem</span>
    <span class="n">filter</span><span class="p">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">members</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>now later down the road you can simply register your Systems with that Filter</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">filters</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
    <span class="n">filters</span><span class="p">[</span><span class="n">current_partition</span><span class="p">].</span><span class="n">subscribe</span><span class="p">(</span><span class="n">collision_system</span><span class="p">);</span>
    <span class="n">filters</span><span class="p">[</span><span class="n">current_partition</span><span class="p">].</span><span class="n">subscribe</span><span class="p">(</span><span class="n">debug_system</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and with that you can ensure that each System is only called on
a particular set of components. or multiple Sets of components as
in the above example</p>
<p><a class="reference external" href="end.html">Next: THE END?</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Systems</a><ul>
<li><a class="reference internal" href="#custom-systems">Custom Systems</a></li>
<li><a class="reference internal" href="#filtered-systems">Filtered Systems</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="first-component.html" title="previous chapter">Your First Component</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/system.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>