The End?
========

Thank you for reading the preview of the new documentation system for
libpixlengine, sadly I don't have enough time to continue this little
technical demo any longer than it already is, besides I think it brings
the point across I inteded it to.

I like it and I think it will become the new standard for the upstream
branch of libpixlengine, it will take time to implement it in a project
multiple times larger than this one, and it will be an immense
challenge, luckily lpe is already preapared with doxygen comments. But
apart from that not a lot has been done to make the documentation
any better. What are your thoughts on this new semi-automated
documentation style? Tell me on Discord or via email!

.. raw:: html

    <iframe src="https://discordapp.com/widget?id=673898091358978070&theme=light" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>

