Your First Component
====================

Custom Components
-----------------

Take a look at:

.. doxygenclass:: pixl::ComponentBase
    :members:
    :protected-members:
    :private-members:

This is the base class all components need to inherit from
note that none of the virtual functions are `pure <https://isocpp.org/wiki/faq/virtual-functions#pure-virtual>`_
therefore there is no need to override them if you do not use them

Let's create a custom component that tells us what happens when one of the functions is called:

.. code-block:: cpp

    class VerboseComponent : public pixl::ComponentBase {

        void start() override {
            pixl::println_debug("[VerboseComponent] start was called");
        }

        void update(float dt) override {
            pixl::println_debug("[VerboseComponent] update was called with {0}",dt);
        }

        void fixed_update(float dt) override {
            pixl::println_debug("[VerboseComponent] fixed_update was called with {0}",dt);
        }

        void draw(float dt) override {
            pixl::println_debug("[VerboseComponent] draw was called with {0}",dt);
        }

        void stop() override {
            pixl::println_debug("[VerboseComponent] stop was called");
        }
    };


Then, we need to install it in some entity, this should
be easy as it takes no arguments in the constructor and
already inherits from pixl::ComponentBase

.. code-block:: cpp

    Entity player("Player");

    auto verbose_component_container = player.addComponent<VerboseComponent>();


as you notice, you don't actually create the component yourself,
furthermore the return type of :code:`Entity::addComponent`
is not a raw-component this is because the entity needs
ownership of the component as it has more sophisticated
means of modifying the memory of the Component, also the
creation of the Component could fail for some reason
(maybe the Entity already has a Component of the same
type + id?). In such a case the component container would
be empty.

first let's make sure that is not the case with:

.. doxygenfunction:: pixl::ComponentContainer::is_valid


we can check if the component was succesfully created.

.. code-block:: cpp

    auto verbose_component_container = player.addComponent<VerboseComponent>();
    if(!verbose_component_container.is_valid()) return 1;

if you build and run this example you should see output similar to this one in your console

.. code-block:: sh

    [18-01] [VerboseComponent] start was called
    [18-01] [VerboseComponent] update was called with 0.007
    [18-01] [VerboseComponent] draw was called with 0.007
    [18-01] [VerboseComponent] update was called with 0.007
    [18-01] [VerboseComponent] draw was called with 0.007
    [18-01] [VerboseComponent] update was called with 0.007
    [18-01] [VerboseComponent] draw was called with 0.007
    [18-01] [VerboseComponent] fixed_update was called with 0.0167
    [18-01] [VerboseComponent] stop was called


Modifying Component Data
------------------------

now, what if you want to modify the data of your component from the outside ?
due to the multithreaded nature of pixl-engine this can be a bit tricky.
In the traditional way this requires locking the component first, which is bug-prone
as it is easily forgotten. Furthermore the problem arises that you might forget to release
the mutex which can be a huge problem that is very difficult to debug.

The component container has an easy way around this take a look at this function

.. doxygenfunction:: pixl::ComponentContainer::act(std::function<boolComponent&>)

With this function you can give the component a lambda
function to execute for you. First let us add a bit of
data we can modify

.. code-block:: cpp

    class  VerboseComponent : public pixl::ComponentBase {
        std::string some_data;

        /* ... all the other stuff ... */

    };


Now how do we modify :code:`some_data` ? Easy! at least with c++14 or above (you will need c++17 to compile the library anyways)

.. code-block:: cpp

    std::string some_other_data = "Hello There!";

    verbose_component_container.act(make_function([&] (VerboseComponent& c) {
        c.some_data = some_other_data;
    }));

quite easy right ? But we can improve on that.
It is not quite as dry as we want, the name VerboseComponent
is repeated, also the make_function feels kinda clunky,
luckily there is a good workaround!

.. code-block:: cpp

    std::string some_other_data = "Well, Hello There!";

    //look who is making an appearance again
    player.match_function_to_component([&](VerboseComponent& vc){
        vc.some_data = some_other_data;
    });

Now that looks dry doesn't it ? The function is
automatically deduced from the Function you are trying to execute,
not only that, but it is hardly more characters than if you were
able to modify the data the standard way, whilst still
being thread and storage safe!

This concludes pretty much all the information you need to know about ComponentMaking and modifying!

`Next: SYSTEMS <system.html>`_
