
LibPixlEngine sample Documentation
==================================

Hello! and welcome to the example of documentation generation for
libpixlengine this is the beta-version of the documentation
generator that is supposed to replacethe default doxygen generator

as you can probably already tell, this is a bit more complicated
than vanilla doxygen in fact this generator requires no less than
5 different languages and 3 different generators (sphinx, breathe
& doxygen). However, it is in principle faster to write good
(not to mention good-looking) documentation with this style#
of documentation generator

CONTENTS
--------
.. toctree::
    :maxdepth: 2

    LICENSE.MD
    README.MD
    first-component.rst
    system.rst

