Systems
=======

Custom Systems
--------------

So you want to modify more data? of multiple components?
Well it looks like you are going to need a system

Simmilarly to a Component you will need to inherit from an interface

.. doxygenclass:: pixl::SystemBase
    :members:
    :protected-members:
    :private-members:


you have the ability to override :code:`onEnumerateComponent` and
:code:`onComponent`, these two give you the ability to modify a component
directly or as a list of components which allows you to do interactions
between components (i.e.: colliders or rigidbodys)

Let us make one!


.. code-block:: cpp

    class VerboseSystem : public pixl::SystemBase<VerboseComponent> {
        void onEnumerateComponents( const std::vector<std::reference_wrapper<VerboseComponent>>& collection )
        {
            std::for_each(collection.begin(), collection.end() , [](VerboseComponent& vc) {
                pixl::println_debug("vc with data {}", vc.get().some_data);
            });
        }

        void onComponent(VerboseComponent& component)
        {
            if(component.some_data.size() < 100)
                component.some_data += "System waz here!";
        }
    };

as you can see these two functions provide you an
interface with which you can modify each component alone
or grouped together as a whole, arguabely this system is
not particularly useful, nonetheless I hope you can see
how this can be useful.



Filtered Systems
----------------

consider the following scenario, you made a spatial partioner
for your game to aid in collisions and other physicsy stuff.
Imagine code similar to this one:

.. code-block:: cpp

    for(auto& spaces : partitions){
        //clearly fake, but that is beyond the point
        auto members = partition.components_of_all_relevant_participants<RigidBody>();

        //invoke our CollisionSystem
        CollisionSystem.invoke(members);
    }


now, what if we want to debug our colliders ?
We could add debuging information to the CollisionSystem,
but clearly as we add more functionality, the CollisionSystem
will lose it's `single responsebility <https://en.wikipedia.org/wiki/Single_responsibility_principle>`_
which arguabely is bad. now we could simply add another system
to the for loop, but that would make for terrible performance.
(the implementation of ComponentContainers, requires all components
to be locked before they can be extracted from the container)
so what gives?

Well, the answer is filters. they are easy to use! simply replace your
theoretical CollisionSystem with a Filter


.. code-block:: cpp

    std::vector<PartitionFilter> filters(partitions.size())


    for(auto i = 0; i < partitions.size(); ++i){

        auto & space = &partitions[i];
        auto & filter = &filters[i];

        //clearly fake, but that is beyond the point
        auto members = space.components_of_all_relevant_participants<RigidBody>();

        //invoke our CollisionSystem
        filter.invoke(members);
    }

now later down the road you can simply register your Systems with that Filter

.. code-block:: cpp

    for(int i = 0; i < filters.size(); ++i){
        filters[current_partition].subscribe(collision_system);
        filters[current_partition].subscribe(debug_system);
    }


and with that you can ensure that each System is only called on
a particular set of components. or multiple Sets of components as
in the above example

`Next: THE END? <end.html>`_
